<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>CMU Heinz GenAI Lab Red Teaming App</title>
  <style>
    body {
      background-color: #f5f5f5; /* Light grey background */
      color: #333;  /* Dark grey for text */
    }
    .navbar {
      background-color: #333;  /* Black navbar */
    }
    .navbar .navbar-brand, .navbar .nav-link {
      color: #fff !important;  /* White text for navbar */
    }
    .navbar .nav-link:hover {
      background-color: #555; /* Dark grey on hover */
      border-radius: 5px;
    }
    main {
      padding: 20px;
      background-color: #fff; /* White background for main content */
      border-radius: 8px;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1); /* Soft shadow */
      margin-left: 0; /* Align main with navbar */
    }
    .btn-primary {
      background-color: #007bff; /* Bootstrap blue */
      border: none;
    }
    .btn-primary:hover {
      background-color: #0056b3; /* Darker blue on hover */
    }
    .btn-outline-primary {
      color: #007bff; 
      border: 1px solid #007bff;
    }
    .btn-outline-primary:hover {
      background-color: #007bff;
      color: #fff;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/user_dashboard">Dashboard</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="/text_gen">Challenge 1</a></li>
          <li class="nav-item"><a class="nav-link" href="/text_gen_02">Challenge 2</a></li>
          <li class="nav-item"><a class="nav-link" href="/text_gen_03">Challenge 3</a></li>
          <li class="nav-item"><a class="nav-link" href="/text_gen_04">Challenge 4</a></li>
          <li class="nav-item"><a class="nav-link" href="/reading">Reading</a></li>
        <!--  <li class="nav-item"><a class="nav-link" href="/other_resources">Other Resources</a></li>--> 
        </ul>
      </div>
    </div>
  </nav>
  
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3 sidebar">
        {% block sidebar %}
        <!-- Default empty sidebar block, to be overridden in extending templates -->
        {% endblock %}
      </div>
      <main class="col-md-9 ms-auto">
        {% block content %}
        <!-- Main content will be injected here -->
        {% endblock %}
      </main>
    </div>
  </div>
</body>
</html>